<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<title>Untitled Document</title>
<style>
#payment_option{
	width:100%;
	height:1000px;
	
	}
#form5{
	width:350px;
	height:400px;
	margin-left:auto;
	margin-right:auto;
	padding-top:200px;
	
	
	}
#payheading{
	       font-weight: bolder;
    font-size: 40px;
    color: white;
	}
#cod1{
	margin-top:40px;
	width:25px;
	height:25px;
	}
#cod2{
	margin-top:40px;
	width:25px;
	height:25px;
	margin-left:38px;
	}

#cod3{
	margin-top:40px;
	width:25px;
	height:25px;
	margin-left:105px;
	}

#w_book{
        position: absolute;
    margin-top: 35px;
    margin-left: 269px;
    border-radius: 7px;
    width: 125px;
    font-weight: 400;
    height: 50px;
    background: #0CC;
    color: #FFF;
    font-family: -webkit-pictograph;
	}
#button_in{    font-weight: bolder;
    font-size: 16px;
	    font-weight: bolder;
    font-size: 30px;
    color: white;
    font-family: monospace;
}

</style>
<link rel="stylesheet" href="main.css" />
</head>

<body>
<div id="wrapper">
<header>
    <a href="index.php" id="logo"></a>
    <nav>
    <a href="#" id="menu-icon"></a>
    <div id="login-container">
    <span id="download">Get app:</span>
    <a href="#" id="android_logo"></a>
    <a href="#" id="ios_logo"></a>
    <a href="#" id="login-register" onclick="openPopupMenu()">Login/ Register</a>
    </div>
    </nav>
</header>

<div id="payment_option">
<form id="form5">
	<div id="payheading">Payment options...</div>
    <hr />
	<div id="button_in">
	Cash on wash: <input type="checkbox" name="food" value="meet" id="cod1"><br /><br />
	Pay U money:<input type="checkbox" name="food" value="meet" id="cod2"><br /><br />
	Pay Tm :<input type="checkbox" name="food" value="meet" id="cod3"><br /><br />
   
   </form>
    <a href="#" id="w_book">Confirm</a></div>
</div>

<footer id="footer1">

	 <div id="socialLogo">
        	<div id="fb"><a href="#"></a></div>
            <div id="twitter"><a href="#"></a></div>
            <div id="insta"><a href="#"></a></div>
     </div>
<div id="copyright">
Copyright Car Parlour @ 2017
</div>

</footer>

</body>
</html>
